# onbronPOS

./: pom.xml
src/main/java/com/maguzman/onbron/beans/: Categoria.java  Cliente.java  Documento.java  Estado.java  Factura.java  FacturaItem.java  FileBucket.java  Formato.java  Genero.java  Imagen.java  Impuesto.java  Inventario.java  Pago.java  PersistentLogins.java  Producto.java  Proveedor.java  RolUsuario.java  TipoFactura.java  TipoPago.java  TipoRolUsuario.java  Usuario.java
src/main/java/com/maguzman/onbron/com/maguzman/onbron/pos/controller/: CategoriaController.java
src/main/java/com/maguzman/onbron/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityAppInitializer.java  SecurityConfiguration.java
src/main/java/com/maguzman/onbron/converter/: RoleToUserProfileConverter.java
src/main/java/com/maguzman/onbron/dao/: AbstractDAO.java  CategoriaDAO.java  CategoriaDAOImpl.java  ClienteDAO.java  DocumentoDAO.java  DocumentoDAOImpl.java  FacturaDAO.java  FacturaItemDAO.java  FormatoDAO.java  GenericDAO.java  GenericDAOImpl.java  HibernateTokenRepositoryImpl.java  ImpuestoDAO.java  ImpuestoDAOImpl.java  InventarioDAO.java  PagoDAO.java  ProductoDAO.java  ProductoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImp.java  RolUsuarioDAO.java  RolUsuarioDAOImpl.java  TipoFacturaDAO.java  TipoPagoDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/maguzman/onbron/dao/implementation/: AbstractDAO.java  CategoriaDAOImpl.java  ClienteDAOImpl.java  DocumentoDAOImpl.java  FacturaDAOImpl.java  FacturaItemDAOImpl.java  FormatoDAOImpl.java  HibernateTokenRepositoryImpl.java  ImpuestoDAOImpl.java  InventarioDAOImpl.java  PagoDAOImpl.java  ProductoDAOImpl.java  ProveedorDAOImp.java  RolUsuarioDAOImpl.java  TipoFacturaDAOImpl.java  TipoPagoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/maguzman/onbron/pos/controller/: CategoriaController.java  ClienteController.java  DocumentoController.java  FacturaController.java  FacturaItemController.java  FormatoController.java  GenericController.java  ImpuestoController.java  InterfaceController.java  InventarioController.java  PagoController.java  ProductoController.java  ProveedorController.java  TipoFacturaController.java  TipoPagoController.java
src/main/java/com/maguzman/onbron/pos/controller/restcontroller/: ClienteRestController.java
src/main/java/com/maguzman/onbron/security/controller/: OnbronSecurityController.java
src/main/java/com/maguzman/onbron/service/: AbstractService.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  CustomUserDetailsService.java  DocumentoService.java  DocumentoServiceImp.java  FacturaItemService.java  FacturaService.java  FormatoService.java  ImpuestoService.java  ImpuestoServiceImp.java  InventarioService.java  PagoService.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  RolUsuarioService.java  RolUsuarioServiceImpl.java  TipoFacturaService.java  TipoPagoService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/maguzman/onbron/service/implementation/: CategoriaServiceImpl.java  ClienteServiceImpl.java  CustomUserDetailsService.java  DocumentoServiceImp.java  FacturaItemServiceImpl.java  FacturaServiceImpl.java  FormatoServiceImpl.java  ImpuestoServiceImp.java  InventarioServiceImpl.java  PagoServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RolUsuarioServiceImpl.java  TipoFacturaServiceImpl.java  TipoPagoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/maguzman/onbron/util/: FileValidator.java
src/main/resources/: DBDProyect.sql  OnbronDB.sql  UrlsMap  application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: footerPOS.jsp  index.jsp  navbarPOS.jsp  noAutorizado.jsp
src/main/webapp/WEB-INF/pages/auth/: access_denied.jsp  add_user.jsp  change_password.html  create_user.html  edit_user.html  forgot_password.html  forgot_password.jsp  login.html  login.jsp  show_user.jsp  signUp.jsp  users.jsp  users_list.html
src/main/webapp/WEB-INF/pages/customer/: add.html  add_customer.jsp  customers.jsp  edit.html  index.html  show_customer.jsp
src/main/webapp/WEB-INF/pages/pos/: pos.html  pos.jsp  pos_openBills.html  today_sales.html
src/main/webapp/WEB-INF/pages/productos/: categorias.jsp
src/main/webapp/WEB-INF/pages/products/: add_categorie.html  add_categorie.jsp  add_product.html  add_provider.jsp  add_tax.jsp  categories.html  categories.jsp  edit_categorie.html  edit_product.html  import_product.html  labels_product.html  list_product.html  plantilla.jsp  products.jsp  providers.jsp  sheet_product.html  show_categorie.jsp  show_product.jsp  show_provider.jsp  show_tax.jsp  taxes.jsp
src/main/webapp/WEB-INF/pages/report/: daily_sales.html  monthly_sales.html  products.html  products_result.html  products_top.html  sales.html  sales_result.html
src/main/webapp/WEB-INF/pages/sales/: edit.html  holded.html  sales.html  view_invoice.html
src/main/webapp/WEB-INF/pages/settings/: add_paymentType.jsp  change_logo.html  paymentTypes.jsp  settings.html  show_invoiceType.jsp  show_paymentType.jsp  system_settings.html
src/main/webapp/resources/css/: bootstrapPOS.css  dash.css  datatables.css  non-responsive.css  posajax.css  print.css
src/main/webapp/resources/js/: DT_bootstrap.js  TableTools.min.js  ZeroClipboard.js  bootstrap-datepicker.js  bootstrap-prettyfile.js  jquery-ui.min.js  jquery.bxslider.min.js  jquery.dataTables.min.js  purl.js
trash/: OnbronSpring-servlet.xml  web.xml
