#Propiedades de la base de datos
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/dbdproyect
database.user = root
database.password = 1234

#Propiedades Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update